<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agents.Net" Version="2021.0.0-prerelease-20200829044535" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.7" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.343" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents.Net.Designer.Model\Agents.Net.Designer.Model.csproj" />
  </ItemGroup>

</Project>
