# agents.net.designer

./: .gitignore  README.md
src/Agents.Net.Designer/: Agents.Net.Designer.csproj  App.xaml  App.xaml.cs  DesignerModule.cs
src/Agents.Net.Designer.CodeGenerator/: Agents.Net.Designer.CodeGenerator.csproj  CodeGeneratorModule.cs  Extensions.cs  FileGenerationResult.cs
src/Agents.Net.Designer.CodeGenerator/Agents/: AgentFileGenerator.cs  AgentModelObjectParser.cs  AutofacModuleGenerator.cs  DirectoryCreator.cs  Extensions.cs  FilesGeneratedAggregator.cs  MessageFileGenerator.cs  MessageModelObjectParser.cs  ModelAnalyser.cs  PathCompiler.cs
src/Agents.Net.Designer.CodeGenerator/Messages/: AgentModelSelectedForGeneration.cs  FileGenerated.cs  FilesGenerated.cs  GeneratingAgent.cs  GeneratingFile.cs  GeneratingInterceptorAgent.cs  GeneratingMessage.cs  GeneratingMessageDecorator.cs  GeneratorSettingsDefined.cs  InterceptorAgentModelSelectedForGeneration.cs  MessageDecoratorSelectedForGeneration.cs  MessageModelSelectedForGeneration.cs  ModelSelectedForGeneration.cs
src/Agents.Net.Designer.CodeGenerator/Templates/: AgentTemplate.cs  AutofacModuleTemplate.cs  MessageDecoratorTemplate.cs  MessageTemplate.cs
src/Agents.Net.Designer.Model/: AgentModel.cs  Agents.Net.Designer.Model.csproj  CommunityModel.cs  GeneratorSettings.cs  InterceptorAgentModel.cs  MessageDecoratorModel.cs  MessageModel.cs  ModelExtensions.cs  ModelModule.cs  Modification.cs  ModificationType.cs  PropertySpecifier.cs
src/Agents.Net.Designer.Model/Agents/: AgentModelModifier.cs  AutomaticMessageModelCreator.cs  AutomaticMessageModelDisconnector.cs  CommunityModelModifier.cs  ContainingPackageSynchronizer.cs  DeleteSelectedModelObject.cs  FileVerifier.cs  GeneratorSettingsModifier.cs  GenericsDetector.cs  MessageModelModifier.cs  ModelCommandExecuter.cs  ModelLoader.cs  ModelVersionCreator.cs  ModificationBatchExecuter.cs  ModificationDomainCoordinator.cs  ModificationRequestExtender.cs  ModificationRequestExtensionsCollector.cs
src/Agents.Net.Designer.Model/Messages/: AddAgentRequested.cs  AddInterceptorAgentRequested.cs  AddMessageDecoratorRequested.cs  AddMessageRequested.cs  ConnectFileRequested.cs  DeleteItemRequested.cs  ExportImageRequested.cs  ExtendedModificationRequest.cs  FileConnected.cs  FileConnectionVerified.cs  FileSynchronized.cs  GenerateFilesRequested.cs  ImageExported.cs  ModelInvalid.cs  ModelLoaded.cs  ModelModificationBatch.cs  ModelModified.cs  ModelUpdated.cs  ModelVersionCreated.cs  ModificationCompleted.cs  ModificationRequest.cs  ModificationRequestExtended.cs  ModificationRequestExtending.cs  ModificationResult.cs  ModifyModel.cs  PropertySpecifier.cs  SelectedModelObjectChanged.cs
src/Agents.Net.Designer.Serialization/: Agents.Net.Designer.Serialization.csproj  DesignerModelContractResolver.cs  SerializationModule.cs
src/Agents.Net.Designer.Serialization/Agents/: FileSynchronizationCoordinator.cs  JsonFileCreator.cs  JsonFileLoader.cs  JsonFileSynchronizer.cs  JsonModelParser.cs  JsonModelSerializer.cs
src/Agents.Net.Designer.Serialization/Messages/: FileSynchronizationProcessing.cs  JsonModelParsingError.cs  JsonModelValidated.cs  JsonTextLoaded.cs  JsonTextUpdated.cs
src/Agents.Net.Designer.Tests/: Agents.Net.Designer.Tests.csproj  AutomaticSerializationUseCase.feature  AutomaticSerializationUseCase.feature.cs  CoreUseCases.feature  CoreUseCases.feature.cs  GraphUseCases.feature  GraphUseCases.feature.cs  SerilogSetup.cs
src/Agents.Net.Designer.Tests/Deployment/: ComplexExampleWithAllModelTypes.amodel  ComplexExampleWithMultipleNamespaces.amodel  EmptyModel.amodel  SingleAgent.amodel
src/Agents.Net.Designer.Tests/StepDefinitions/: GeneralStepDefinitions.Given.cs  GeneralStepDefinitions.Then.cs  GeneralStepDefinitions.When.cs  GraphStepDefinitions.Then.cs  GraphStepDefinitions.When.cs  ModifyModelStepDefinitions.When.cs  SerializationStepDefinitions.cs  TreeStepDefinitions.Then.cs  TreeStepDefinitions.When.cs  ViewModelStepDefinitions.cs
src/Agents.Net.Designer.Tests/Tools/: ExtensionMethods.cs  StringConstants.cs  TagHooks.cs
src/Agents.Net.Designer.ViewModel/: AgentType.cs  AgentViewModel.cs  Agents.Net.Designer.ViewModel.csproj  Annotations.cs  Annotations1.cs  AvailableItemsViewModel.cs  CommunityViewModel.cs  DeleteItemEventArgs.cs  DetailsViewModel.cs  FolderViewModel.cs  GraphViewModel.cs  GraphViewScope.cs  MessageType.cs  MessageViewModel.cs  RelayCommand.cs  SearchRequestEventArgs.cs  SearchViewModel.cs  TreeViewItem.cs  TreeViewModel.cs  ViewModelExtensions.cs  ViewModelModule.cs
src/Agents.Net.Designer.ViewModel/Agents/: AgentViewModelUpdater.cs  AgentViewModelWatcher.cs  CommunityViewModelUpdater.cs  CommunityViewModelWatcher.cs  DetailsViewModelCreator.cs  DetailsViewModelUpdater.cs  GraphViewModelCreator.cs  GraphViewModelUpdater.cs  GraphViewModelWatcher.cs  MessageViewModelUpdater.cs  MessageViewModelWatcher.cs  ModelIdUpdater.cs  ModelModificationCompleter.cs  NewItemsSelector.cs  SearchSourceUpdater.cs  SearchViewModelCreator.cs  SearchViewModelObserver.cs  SelectedGraphObjectTranslator.cs  SelectedTreeItemTranslator.cs  SelectionDirectionDecorator.cs  TreeItemSelector.cs  TreeViewModelBuilder.cs  TreeViewModelCreator.cs
src/Agents.Net.Designer.ViewModel/Messages/: DetailsViewModelCreated.cs  GraphViewModelCreated.cs  GraphViewModelUpdated.cs  SearchViewModelCreated.cs  SelectGraphObjectRequested.cs  SelectTreeObjectRequested.cs  SelectedGraphObjectChanged.cs  SelectedTreeViewItemChanged.cs  TreeViewModelCreated.cs  TreeViewModelUpdated.cs  ViewModelChangeApplying.cs
src/Agents.Net.Designer.WpfView/: Agents.Net.Designer.WpfView.csproj  AssemblyInfo.cs  AttachedBehaviors.cs  BaseConverter.cs  ButtonToDeleteItemEventArgsConverter.cs  ConnectFileArgs.cs  EnumCollectionExtension.cs  ExportImageArgs.cs  GenerateClassesArgs.cs  LockableToggleButton.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectedTreeViewItemChangedArgs.cs  ViewExtensions.cs  WpfViewModule.cs
src/Agents.Net.Designer.WpfView/Agents/: GraphSelector.cs  MainWindowObserver.cs  (+2 more)
(+201 files in other folders)
