<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agents.Net" Version="2022.0.0-prerelease-20210607122155" />
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

</Project>
