<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agents.Net" Version="2022.0.0-prerelease-20210714141511" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents.Net.Designer.FileSystem\Agents.Net.Designer.FileSystem.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.Model\Agents.Net.Designer.Model.csproj" />
  </ItemGroup>

</Project>
