<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agents.Net" Version="2021.0.0-prerelease-20200812060541" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agents.Net.Designer.ViewModel\Agents.Net.Designer.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfGraphControl">
      <HintPath>..\Dependencies\WpfGraphControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
