<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agents.Net" Version="2021.0.0-prerelease-20200812060541" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.7" />
  </ItemGroup>

</Project>
