<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agents.Net" Version="2021.0.0-prerelease-20200812060541" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agents.Net.Designer.CodeGenerator\Agents.Net.Designer.CodeGenerator.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.Model\Agents.Net.Designer.Model.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.Serialization\Agents.Net.Designer.Serialization.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.ViewModel\Agents.Net.Designer.ViewModel.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.WpfView\Agents.Net.Designer.WpfView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="WpfGraphControl">
      <HintPath>..\Dependencies\WpfGraphControl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>