<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agents.Net" Version="2022.0.0-prerelease-20210714141511" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agents.Net.Designer.CodeGenerator\Agents.Net.Designer.CodeGenerator.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.FileSystem\Agents.Net.Designer.FileSystem.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.Model\Agents.Net.Designer.Model.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.Serialization\Agents.Net.Designer.Serialization.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.ViewModel\Agents.Net.Designer.ViewModel.csproj" />
    <ProjectReference Include="..\Agents.Net.Designer.WpfView\Agents.Net.Designer.WpfView.csproj" />
  </ItemGroup>
</Project>