<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.7" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfGraphControl">
      <HintPath>..\..\Dependencies\WpfGraphControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>